{
  "name": "heptagram",
  "version": "1.10.0",
  "description": "The open-source multipurpose discord bot with the goal to be the single needed bot for any server.",
  "shard": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Heptagram-Bot/Heptagram.git",
  "author": "J-dogcoder",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/Heptagram-Bot/Heptagram/issues"
  },
  "homepage": "https://github.com/Heptagram-Bot/Heptagram#readme",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "@sapphire/time-utilities": "^1.4.3",
    "chalk": "^5.0.0",
    "colorette": "^2.0.16",
    "common-tags": "^1.8.0",
    "discord.js": "^13.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "heptagram-handler": "^0.0.2",
    "leo-profanity": "^1.3.0",
    "mathjs": "^10.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.1.1",
    "popular-movie-quotes": "^1.2.4",
    "something-random-on-discord": "^3.4.3",
    "urban": "^0.3.2"
  },
  "main": "main.js",
  "private": false,
  "devDependencies": {
    "eslint": "8.10.0",
    "nodemon": "2.0.15"
  },
  "engines": {
    "node": ">=16.10.0"
  }
}
